<!DOCTYPE html>
<html>
    <head>
        <title>
            Employee Details 
        </title>
        <style>
            .heading {
                text-decoration: underline;
                text-align: center;
            }
            table,tr,td{
                width: 400px;
                text-align: center;
                font-weight: bold;
                border: 2px solid black;
                background-color: cyan;
            }
            .none{
                color: black;
                text-align: left;
                width: 400px;
            }
            td{
                text-align: left;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    <input type="text" maxlength="20">
                </td>
            </tr>
            <tr>
                <td>
                    Employee Code
                </td>
                <td>
                    <input type="number" maxlength="4">
                </td>
            </tr>
            <tr>
                <td>Department</td>
                <td>
                    <input type="radio" name='dept' value="admin"> Admin<br/>
                    <input type="radio" name='dept' value="HR"> HR<br/>
                    <input type="radio" name='dept' value="tech"> Technical<br/>
                    <input type="radio" name='dept' value="Accounts"> Accounts<br/>    
                </td>
            </tr>
            <tr>
                <td>DOJ</td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Address
                </td>
                <td>
                    <textarea rows="8"></textarea>
                </td>
            </tr>
            <tr>
                <td>Training Program Attended</td>    
                <td>
                    <input type="checkbox" value="HTML"> HTML <br/>
                    <input type="checkbox" value="Java">Java<br/>
                    <input type="checkbox" value=".net">.NET<br/>
                    <input type="checkbox" value="Client/Server">Client/Server<br/>
                </td>
            </tr>
            <tr>
                <td>

                    Training needed to be Attended
                </td>
                <td>
                    <select>
                        <option value="js" selected>JavaScript</option>
                        <option value="react">React</option>
                        <option value="nodejs">NodeJS</option>
                        <option value="firebase">Firebase</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Send the information at 
                </td>
                <td>
                    <a href="mailto:rahul.vikash@capgemini.com">Rahul Vikash</a>
                </td>
            </tr>


        </table>
    </body>
</html>